#программа вычисления суммы бесконечного ряда с заданной точностью
#за заданнре кол-во циклов, если возможно
#автор: Есин Денис, ИУ7-16Б


x = float(input("Введите x: "))
step = float(input("Введите шаг печати: ")) #шаг печати
eps = float(input("Введите точность: ")) #точность
q_iter = int(input("Введите количество итераций: ")) #количество итераций
summ, summ_prev = 0, -1 #summ - текущая сумма, summ_prev - сумма предыдущая, чтобы реализовать точность


print("""----------------------------------------
| № итерации |  Тек.член  |    Сумма   |
----------------------------------------""")


#считаем сумму и каждый новый элемент, пока или количество итераций не превысит заданное кол-во, или точность не будет достигнута 
i = 0
while i <= q_iter and abs(summ - summ_prev) > eps:
    i += 1
    summ_prev = summ
    new = i * x / (2 ** i)
    summ += new

    #и если эта итерация отстоит от первой на step * n, то печатаем ее номер, текущий элемент суммы и самму сумму
    if i % step == 1 or step == 1:
        print("|{:<12}|{:^12.7f}|{:^12.7f}|".format(i, new, summ))


print("----------------------------------------")


if abs(summ - summ_prev) > eps: #если точность не достигнута
    print("Не удалочь достигнуть указанной точности за данное количество итераций")
else: #если достигнута
    print("""Сумма ряда равна: {}
Указанной точности удалось достигнуть за {} итераций""".format(summ, i))